# fcrepo-kitchen-sink

./: .gitignore  README.md  pom.xml
fcrepo-dc/: pom.xml
fcrepo-foxml/: README  pom.xml
fcrepo-foxml/src/test/resources/: foxml-example.xml
fcrepo-glacier-sequencer/: pom.xml
fcrepo-rss/: pom.xml
fcrepo-webapp/: pom.xml
site/4.0.0-alpha-1/fcrepo-kitchen-sink/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
site/4.0.0-alpha-1/fcrepo-kitchen-sink/apidocs/org/fcrepo/webdav/: FedoraContentMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/apidocs/org/fcrepo/webdav/class-use/: FedoraContentMapper.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.0.0-alpha-1/fcrepo-kitchen-sink/jacoco-it/org.fcrepo.webdav/: FedoraContentMapper.html  FedoraContentMapper.java.html  index.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/testapidocs/org/fcrepo/integration/: CmisIT.html  KitchenSinkIT.html  MetricsIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/testapidocs/org/fcrepo/integration/class-use/: CmisIT.html  KitchenSinkIT.html  MetricsIT.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/xref-test/org/fcrepo/integration/: CmisIT.html  KitchenSinkIT.html  MetricsIT.html  package-frame.html  package-summary.html
site/4.0.0-alpha-1/fcrepo-kitchen-sink/xref/org/fcrepo/webdav/: FedoraContentMapper.html  package-frame.html  package-summary.html
src/main/java/org/fcrepo/metrics/: MetricsContextListener.java  MetricsServlet.java
src/main/java/org/fcrepo/webdav/: FedoraContentMapper.java
src/main/resources/: logback-hsqldb.sql  logback.xml
src/main/resources/config/: activemq.xml  repository.json
src/main/resources/spring/: atom_jms.xml  jms_indexer.xml  master.xml  metrics_reporting.xml  optional_modules.xml  policy_driven_storage.xml  rest.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/fcrepo/example/cmis/: CmisIT.java
src/test/java/org/fcrepo/integration/: AuditIT.java  CmisIT.java  KitchenSinkIT.java  MetricsIT.java  WebDavIT.java  package-info.java
src/test/resources/spring-test/: rest.xml
