<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>4.0.0-alpha-1</version>
  </parent>
  <artifactId>fcrepo-kitchen-sink</artifactId>
  <version>4.0.0-alpha-2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>fcrepo-kitchen-sink</name>
  <description>fcrepo-kitchen-sink</description>
  <properties>
    <project_name>fcrepo-kitchen-sink</project_name>
    <opencmis.version>0.9.0-beta-1</opencmis.version>

    <!-- integration test properties -->
    <test.context.path>/</test.context.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webapp</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webapp</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-rss</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <!-- If legacy-api is removed, the exclusion on jaxb-api on 
    modeshape-web-cmis should be removed -->
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-legacy-api</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <!-- Dependency convergence: fcrepo-legacy-api (via velocity) depends on
        commons-lang:2.4, but chemistry-opencmis-server-bindings brings 2.6  -->
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webhooks</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-bagit-object-serialization</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <!-- Dependency convergence: fcrepo-jms depends on commons-net:3.1, 
        but bagit brings in 2.0 -->
        <exclusion>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-sequencer-archives</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- CMIS dependencies derived from modeshape-web-cmis-war/pom.xml -->
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-web-cmis</artifactId>
      <version>${modeshape.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <!-- Dependency convergence: modeshape-web-cmis depends on jaxb-api:2.1,
        but jersey-json (in fcrepo-legacy-api) on 2.2.2 -->
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <!-- Dependency convergence: modeshape-web-cmis depends on mimepull:1.3,
        but jersey-multipart brings in 1.6 -->
        <exclusion>
          <groupId>org.jvnet</groupId>
          <artifactId>mimepull</artifactId>
        </exclusion>
        <!-- Dependency convergence: modeshape-web-cmis depends on both 
        javax.xml.stream:stax-api:1.0 and javax.xml.stream:stax-api:1.0-2.
        fcrepo-legacy-api already brings in stax-api:1.0-2, so just excluding 
        stax-api altogether here-->
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <!-- Dependency convergence -->
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
        <!-- Dependency convergence: modeshape-web-cmis depends on 
        jaxb-impl:2.1.11, but fcrepo-legacy-api (via jersey-json) brings 
        jaxb-impl:2.2.3-1 -->
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- streambuffer-0.9 is a transitive dependency of modeshape-web-cmis 
    that itself depends on stax-ex-RELEASE (which isn't even available in 
    Maven Central). This conflicts with another version of streambuffer that is
    also pulled in via modeshape-web-cmis -->
    <dependency>
      <groupId>com.sun.xml.stream.buffer</groupId>
      <artifactId>streambuffer</artifactId>
      <version>0.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.jvnet.staxex</groupId>
          <artifactId>stax-ex</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-server-bindings</artifactId>
      <version>${opencmis.version}</version>
      <classifier>classes</classifier>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-server-bindings</artifactId>
      <version>${opencmis.version}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-images</artifactId>
    </dependency>

    <!-- WebDAV -->
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-web-jcr-webdav</artifactId>
      <version>${modeshape.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.lookfirst</groupId>
      <artifactId>sardine</artifactId>
      <version>5.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <!-- Dependency convergence: fcrepo-webapp (via fcrepo-jcr) depends 
          on commons-codec:1.6, but com.github.lookfirst.sardine depends on commons-codec:1.7 -->
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
      <version>${opencmis.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.fixity</groupId>
      <artifactId>fcrepo-fixity-corrupter</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-http-commons</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-http-api</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.fcrepo</groupId>
              <artifactId>fcrepo-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>test.port</portName>
            <!-- reserves the stop port for jetty-maven-plugin -->
            <portName>jetty.port.stop</portName>
          </portNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <loginServices>
            <loginService implementation="org.eclipse.jetty.security.HashLoginService">
              <name>fcrepo</name>
              <config>${project.build.directory}/test-classes/jetty-users.properties</config>
            </loginService>
          </loginServices>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <stopKey>STOP</stopKey>
          <webApp>
            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
            <contextPath>${test.context.path}</contextPath>
          </webApp>

          <systemProperties>

            <systemProperty>
              <name>
                com.arjuna.ats.arjuna.common.ObjectStoreEnvironmentBean.default.objectStoreDir
              </name>
              <value>${project.build.directory}/object-store-default</value>
            </systemProperty>

            <systemProperty>
              <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
              <value>${project.build.directory}/object-store</value>
            </systemProperty>

            <systemProperty>
              <name>fcrepo.activemq.dir</name>
              <value>${project.build.directory}/active-mq</value>
            </systemProperty>

          </systemProperties>

        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>stop</goal>
              <goal>start</goal>
            </goals>
            <configuration>
              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>${test.port}</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
              <daemon>true</daemon>
              <stopPort>${jetty.port.stop}</stopPort>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <stopPort>${jetty.port.stop}</stopPort>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <scm>
    <connection>scm:git:git://github.com/futures/${project_name}.git
    </connection>
    <developerConnection>scm:git:git@github.com:futures/${project_name}.git
    </developerConnection>
    <url>https://github.com/futures/${project_name}</url>
    <tag>HEAD</tag>
  </scm>
</project>
